body{
    background-color: black;
    font-family: "Gill Sans", sans-serif;;
}
.header-div{
    background-color: rgb(58, 56, 56);
    margin-top: 0%;
    width: 100%;
}
.icon{
    font-size: 15px;
    padding: 20px;
}
.title{
    color: white;
}
.icon .title{
    padding-left: 5px;
    font-size: 15px;
}
.container{
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    padding: 0;
}
.container>img{
    padding-right: 40%;
    height: 50px;
    width: 150px;
}
.search-box{
    background-color: black;
    border: 1px solid gray;
    height: 25px;
    width: 220px;
    border-radius: 20px 0px 0px 20px;
    color: white;
}
button{
    background-color: #eff309;
    border: none;
    float: right;
    height: 29px;
    padding: 7px;
    border-radius: 0px 20px 20px 0px;
    width: 45px;
}
button > span{
    
    font-size: 15px;
}
.quality{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    flex-direction: column;
}
.quality > h1{
    font-size: 50px;
    font-weight: 200;
}
.slogan{
    margin-top: 0px;
}
.slogan > p{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: rgb(113, 115, 117);
    margin-top: 0;
    font-weight: 200;
}

.grid-container{
    margin-top: 20px;
    margin-left: 6%;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.item{
    display: flex;
    flex-direction: column;
}
.item > a{
    color: white;
    text-decoration: none;
    margin-top: 7px;
    margin-bottom: 7px;
}
.item > span{
    background-color: rgb(58, 56, 56);
    color: yellow;
    display: inline-block;
    width: 32px;
    padding: 3px;
    font-size: 15px;
    border-radius: 5px;

}
footer{
    background-color: rgb(58, 56, 56);
    color: rgb(113, 115, 117);
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
span{
    margin-top: 10px;
}

@media (max-width:1280px){
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
        gap: 20px;
    }
   .container > img{
    display: none;
   }
   .container > a{
    float: left;
   }
   .search-box{
    background-color: black;
    border: 1px solid gray;
    height: 25px;
    width: 100px;
    border-radius: 20px 0px 0px 20px;
    color: white;
}
    .header-div{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quality > h1{
        font-size: 30px;
        font-weight: 200;
        text-align: center;
    }
    .slogan > p{
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        color: rgb(113, 115, 117);
        margin-top: 0;
        font-weight: 200;
    }
    .ibomma{
        color: #eff309;
    }

}
